<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Aspnet.Mvc" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.1.1309.1617" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Ninject" Version="3.0.1.10" />
    <PackageReference Include="Ninject.MVC3" Version="3.0.0.6" />
    <PackageReference Include="Ninject.Web.Common" Version="3.0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStoreDomain\GameStoreDomain.csproj" />
    <ProjectReference Include="..\WebApplication1\GameStore.WebUi.csproj" />
  </ItemGroup>

</Project>
