# GameStore

./: GameStore.sln
GameStoreDomain/: Class1.cs  GameStoreDomain.csproj
GameStoreDomain/Abstract/: IGameRepository.cs
GameStoreDomain/Concrete/: EFDbContext.cs
GameStoreDomain/Entities/: EFGameRepository.cs  Game.cs
TestProject2/: GameStore.UnitTests.csproj  UnitTest1.cs
WebApplication1/: GameStore.WebUi.csproj  Program.cs  XMLFile.xml
WebApplication1/Controllers/: GameController.cs
WebApplication1/HHtmlHel/: HtmlHelpers.cs
WebApplication1/Infrastructure/: NinjectDependencyResolver.cs
WebApplication1/Models/: GamesListViewModel.cs  PagingInfo.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Game/: List.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
