<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Moq" Version="4.1.1309.1617" />
    <PackageReference Include="Ninject" Version="3.0.1.10" />
    <PackageReference Include="Ninject.MVC3" Version="3.0.0.6" />
    <PackageReference Include="Ninject.Web.Common" Version="3.0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStoreDomain\GameStoreDomain.csproj" />
  </ItemGroup>

</Project>
